{% comment %} <div class="bg-white p-8 rounded-xl shadow-md w-full max-w-md">
    <div class="flex flex-col items-center mb-6">
      <img src="https://placehold.co/80x80" alt="Logo" class="mb-4">
      <h1 class="text-2xl font-bold text-gray-800">Добро пожаловать!</h1>
      <p class="text-gray-500 text-sm mt-1">Пожалуйста, войдите в свой аккаунт</p>
    </div>
  
    <form class="space-y-4">
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" id="email" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" placeholder="you@example.com">
      </div>
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Пароль</label>
        <input type="password" id="password" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" placeholder="••••••••">
      </div>
  
      <div class="flex items-center justify-between">
        <label class="flex items-center space-x-2 text-sm">
          <input type="checkbox" class="rounded text-blue-600">
          <span>Запомнить меня</span>
        </label>
        <a href="#" class="text-sm text-blue-600 hover:underline">Забыли пароль?</a>
      </div>
  
      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition duration-300">
        Войти
      </button>
    </form>
  
      <div class="text-center mt-6">
        <p class="text-sm text-gray-600">Еще нет аккаунта?
          <a href="#" class="text-blue-600 hover:underline">Зарегистрироваться</a>
        </p>
      </div>
    </div> {% endcomment %}




    {% comment %} <img src="{{ url_for('static', filename='profile_pics/'  + 'users/' + part.author.username + '/account_img/' + part.author.image_file) }}"
                     alt="" class="mr-3 mt-3 rounded-circle" style="width:40px;"> {% endcomment %}




{% for part in parts.items %}

    <div class="part">
        <div class="user_part">
            <div class="user_info_single_part">
                <div class="left_side">
                        <a class="mr-2" href="#">{{ part.category }}</a>
                        <small class="text-muted">{{ part.category}}</small> <a href="{{ url_for('parts.category', category_str=part.category) }}">{{ part.category }}</a>
                </div>
            </div>
        </div>


        <center>
            <h2 class="article-title" align="left"> {{ part.name}}</h2>
                    <p class="article-content" align="left" >{{ part.details}}</p>

        <img src="#" alt="part_img"><br>
        </center>




    </div>

{% endfor %} {% endcomment %}
